<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/upload.css">
    <link rel="stylesheet" href="styles/themes.css">
    <link rel="stylesheet" href="styles/likes.css">
    <link rel="stylesheet" href="styles/loader.css">
    <link rel="stylesheet" href="styles/notes.css">
    <!-- endbuild -->
  </head>
  <body ng-app="codenameSolid" ui-view>

    <!-- Add your site or application content here -->
    <div class="container">
        <div ng-view=""></div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/routes.js"></script>

    <script src="scripts/models/application.js"></script>
    <script src="scripts/models/note-upload.js"></script>
    <script src="scripts/models/note-list.js"></script>
    <script src="scripts/models/finder.js"></script>
    <script src="scripts/models/user.js"></script>
    <script src="scripts/models/conversation.js"></script>
    <script src="scripts/models/dashboard.js"></script>

    <script src="scripts/controllers/apps/auth.js"></script>
    <script src="scripts/controllers/apps/dashboard.js"></script>
    <script src="scripts/controllers/apps/note-upload.js"></script>
    <script src="scripts/controllers/apps/note-list.js"></script>
    <script src="scripts/controllers/apps/messages.js"></script>
    <script src="scripts/controllers/apps/profile.js"></script>
    <script src="scripts/controllers/apps/finder.js"></script>

    <script src="scripts/controllers/app-manager.js"></script>

    <script src="scripts/directives/menubar.js"></script>
    <script src="scripts/directives/likes.js"></script>
    <script src="scripts/directives/file-type-icon.js"></script>
    <script src="scripts/directives/user-finder.js"></script>

    <script src="scripts/filters/size.js"></script>

    <script src="scripts/services/env.js"></script>
    <script src="scripts/services/conversation.js"></script>
    <script src="scripts/services/user-functions.js"></script>
    <script src="scripts/services/running-apps.js"></script>
    <script src="scripts/services/auth.js"></script>
    <script src="scripts/services/common.js"></script>
    <script src="scripts/services/notification.js"></script>
    <script src="scripts/services/note.js"></script>
    <script src="scripts/services/like.js"></script>
    <!-- endbuild -->
</body>
</html>
